events {
  worker_connections  1024;
}
http {
  include mime.types;
  default_type application/octet-stream;
  server {
    listen 8080;
    location / {
      uwsgi_pass unix:///tmp/uwsgi.sock;
      include uwsgi_params;
    }
  }
}
